separator=false
separator_block_width=5
border_top=0
border_left=0
border_right=0
border_bottom=4

[updates]
command=$HOME/scripts/updates.sh
interval=60
signal=2
urgent=true

[window]
command=xtitle -s
interval=persist
separator=true
separator_block_width=45
border=#ebdbb2

[brightness]
label=    
command=printf "%.0f " $(light -G)
interval=10
signal=2
border=#d79921

[temperature]
label=   
command=echo "$($HOME/scripts/temperature.sh 'Core 0') $($HOME/scripts/temperature.sh 'Core 1') "
interval=5
border=#b16286

[wireless]
label=    
command=[[ -z "$(iwgetid -r)" ]] || echo "$(iwgetid -r) "
interval=2
border=#98971a

[battery]
command=$HOME/scripts/battery.sh
interval=10
border=#458588

[time]
label=    
command=echo "`date +'%a %d %b'` <b>`date +'%T'`</b> "; [[ -z "${BLOCK_BUTTON}" ]] || gsimplecal &
interval=1
markup=pango
border=#928374
separator_block_width=0
